# How to run server? (unfortunately, works only on my PC)
- `cd /mnt/c/Users/lllum/projects/wsgi_server_homework/`
- `uwsgi settings.ini`
- `sudo chmod 777 /tmp/wsgi_server.sock`
- `sudo service nginx restart`